designs/home/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='top'></div>
    <div class='bar'>
      <div class='wrapper'></div>
    </div>
    <div class='circle'>
      <img src="achieve.png" />
    </div>
    <div class='wrapper'>
      <div class='left'></div>
      <div class='right'>
        <div class='signup'>
          <h2>Sign up!</h2>
          <form class="signup"><input><input><input><button>Submit</button></form>
        </div>
        <div class='signin'>
          <h2>Sign in!</h2>
          <form class="signin"><input><input><button>Submit</button>
        </div>
      </div>
      <h3>Achievr is a free service that helps you keep track of how close you are to achieving your goals, whether that be getting fit, learning to make websites, or finally turning the garage into that playroom you've always been talking about.</h3>
    </div>
    <footer class='footer'>
      <div class='wrapper'>
        <nav>
          <ul>
            <li>About</li>
            <li>Account</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

designs/home/index.haml
!!!
%html
  %head
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  %body
    .top
    .bar
      .wrapper
    .circle
      <img src="achieve.png" />
    .wrapper
      .left
      .right
        .signup
          %h2 Sign up!
          <form class="signup"><input><input><input><button>Submit</button></form>
        .signin
          %h2 Sign in!
          <form class="signin"><input><input><button>Submit</button>
      %h3 Achievr is a free service that helps you keep track of how close you are to achieving your goals, whether that be getting fit, learning to make websites, or finally turning the garage into that playroom you've always been talking about.

    %footer.footer
      .wrapper
        %nav
          %ul
            %li About
            %li Account
            %li Contact
